# Dice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/cpulse/dicecustomrules/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/velocitypulse/dicecustomrules/: AppTestCase.kt  MainActivityTest.kt  MainActivityViewModelTest.kt  SettingsActivityViewModelTest.kt
app/src/androidTest/java/com/velocitypulse/dicecustomrules/viewmodels/: MainActivityViewModelTest.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpulse/dicecustomrules/: MainActivity.kt
app/src/main/java/com/velocitypulse/dicecustomrules/: Dice.kt  DiceApplication.kt  MainActivity.kt  SensorManager.kt  SettingsActivity.kt
app/src/main/java/com/vpulse/dicecustomrules/: Dice.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: arrow_back.xml  background.xml  dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  dice_background.xml  ic_launcher_dice_background.xml  ic_launcher_dice_foreground.xml  ic_settings.xml  ripple_effect_rectangle.xml
app/src/main/res/layout/: action_bar_main.xml  action_bar_no_title.xml  action_bar_settings.xml  action_bar_template.xml  activity_main.xml  activity_settings_profile.xml  dice.xml  item_dice_description.xml  main_activity.xml  profile_item.xml  settings_activity.xml  settings_profile_activity.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dice_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cpulse/dicecustomrules/: ExampleUnitTest.kt
(+38 files in other folders)
