<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <GridLayout
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="9">

        <include
            android:id="@+id/dice_1"
            layout="@layout/dice" />

        <include
            android:id="@+id/dice_2"
            layout="@layout/dice"
            android:visibility="gone" />

        <include
            android:id="@+id/dice_3"
            layout="@layout/dice"
            android:visibility="gone" />

        <include
            android:id="@+id/dice_4"
            layout="@layout/dice"
            android:visibility="gone" />

        <include
            android:id="@+id/dice_5"
            layout="@layout/dice"
            android:visibility="gone" />

        <include
            android:id="@+id/dice_6"
            layout="@layout/dice"
            android:visibility="gone" />

        <include
            android:id="@+id/dice_7"
            layout="@layout/dice"
            android:visibility="gone" />

        <include
            android:id="@+id/dice_8"
            layout="@layout/dice"
            android:visibility="gone" />

        <include
            android:id="@+id/dice_9"
            layout="@layout/dice"
            android:visibility="gone" />

        <include
            android:id="@+id/dice_10"
            layout="@layout/dice"
            android:visibility="gone" />

        <include
            android:id="@+id/dice_11"
            layout="@layout/dice"
            android:visibility="gone" />

        <include
            android:id="@+id/dice_12"
            layout="@layout/dice"
            android:visibility="gone" />


    </GridLayout>

        <View
            android:id="@+id/screen_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onScreenClick" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="bottom|center_horizontal">

        <TextView
            android:id="@+id/alpha_numeric_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            android:visibility="invisible" />


    </FrameLayout>

</FrameLayout>